commander.html
<!DOCTYPE html>
<html>
  <head>
    <title>Requiem pour la Terre</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="stylesheets/reset.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/style.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/buttons.css" type="text/css">
    <link rel="stylesheet" href="stylesheets/premierChapitre.css" type="text/css">
    <!--script(src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")-->
  </head>
  <body class="radialGradient">
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/fr_CA/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="face"></div>
    <div class="menu"><a href="/"><span class="menu_item">Accueil</span></a><a href="/biographie"><span class="menu_item">Biographie</span></a><a href="/livre"><span class="menu_item">Livre</span></a><a href="/commander"><span class="menu_item">Commander</span></a><a href="/remerciements"><span class="menu_item">Remerciements</span></a></div>
    <div class="menu_name">FRANCINE LEFEBVRE</div>
    <div class="sideBanner">
      <div class="sideBanner_item padding"><img src="images/page_principale.png">
        <div style="text-align: center; margin-top: 15px;"><a href="commander">
            <div class="button yellow large">Commander</div></a></div>
      </div>
      <div class="sideBanner_item padding">
        <div class="align_center">
          <h1>Aperçu du livre</h1><a href="premierChapitre">
            <div class="button blue large">Premier chapitre<br /> Offert gracieusement.</div></a>
        </div>
      </div>
      <div class="sideBanner_item">
        <div style="margin: 10px;" class="align_center"><a href="/contact">
            <div class="button blue large">Contactez-nous</div></a><br><br><a href="/contact">
            <div class="button blue large">Commentaires</div></a></div>
      </div>
      <div class="sideBanner_item">
        <!-- twitter-->
        <div style="margin: 10px 0;"><a href="https://twitter.com/FrancineLefevre" data-show-count="true" data-lang="fr" data-size="large" data-show-screen-name="false" class="twitter-follow-button">Follow @FrancineLefevre</a>
          <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
            
          </script>
        </div>
        <!-- linkedin-->
        <div style="margin: 10px 0; position: relative;"></div>
        <script src="//platform.linkedin.com/in.js"></script>
        <script type="IN/MemberProfile" data-id="http://www.linkedin.com/pub/francine-lefebvre/47/247/79b" data-format="inline" data-width="292" data-related="false"></script><br>
        <!-- facebook--><a href="http://www.facebook.com/profile.php?id=100003011048052">
          <div class="button white large"><span style="vertical-align: middle;">Suivez Francine Lefebvre sur<img style="vertical-align: middle;" src="images/facebook_24x24.png"></span></div></a><br><br>
        <div data-href="http://www.facebook.com/pages/Requiem-pour-la-Terre/305800949437943" data-width="292" data-height="392" data-colorscheme="dark" data-show-faces="true" data-stream="true" data-header="true" class="fb-like-box"></div>
      </div>
    </div>
    <div>&nbsp;</div>
    <div class="content">
      <h1>Requiem<br />pour la terre</h1>
      <div class="content_gray">
        <div class="content_img"><a href="images/tableau_hd.jpg"><img width="200" border="0" src="images/tableau.jpg"></a></div>
        <div class="content_gray_summary commander">
          <h2>Commander dès maintenant</h2>
          <p>&nbsp;
            <p>Éditeur : Francine Lefebvre</p>
            <p>ISBN : 978-2-9813648-2-1</p>
            <div class="separation"></div><a target="_blank" href="http://www.amazon.ca/Requiem-pour-la-Terre-ebook/dp/B00AIC1J1E/ref=sr_1_1?ie=UTF8&amp;qid=1365979907&amp;sr=8-1">
              <div class="buyAmazonBox">
                <div style="text-align: center;"><img src="images/amazon_platforms.gif"></div>Lisez ce livre sur votre ordinateur ou sur d'autres appareils mobiles avec les applications gratuites de lecture Kindle.
              </div></a>
            <p>Prix : 8.89 CDN</p>
            <p>Commander notre <b>livre électronique</b> sur Amazon :</p>
            <p><a target="_blank" href="http://www.amazon.ca/Requiem-pour-la-Terre-ebook/dp/B00AIC1J1E/ref=sr_1_1?ie=UTF8&amp;qid=1365979907&amp;sr=8-1"><img src="images/buy_amazon.png"></a></p>
            <p>&nbsp;</p>
            <div class="separation"></div>
            <p>Prix : 19.95$ CDN</p>
            <p>Commander notre <b>livre papier</b> sur Lulu.com :</p><a target="_blank" href="https://www.lulu.com/en/us/shop/francine-lefebvre/requiem-pour-la-terre/paperback/product-1mwkpree.html">
              <div class="button blue large">Acheter sur Lulu.com</div></a>
            <div class="separation"></div>
            <p>Vous pouvez également commander chez votre libraire.</p>
            <p>Pour toutes autres questions, cliquez sur <a href="/contact"><span class="button blue large">Contactez-nous</span></a></p>
          </p>
        </div>
        <div class="separation"></div>
        <div class="footer">
          <div class="footer_links"><a href="/contact">Contactez-nous</a></div>
          <div class="footer_copyright">Copyright © 2020 Francine Lefebvre. Tous droits réservés.</div>
        </div>
        <!-- Piwik-->
        <script>
          var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.requiempourlaterre.com/piwik/" : "http://www.requiempourlaterre.com/piwik/");
          document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
          </script><script type="text/javascript">
          try {
          var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
          piwikTracker.trackPageView();
          piwikTracker.enableLinkTracking();
          } catch( err ) {}
          </script><noscript><p><img src="http://www.requiempourlaterre.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
        </script>
        <!--End Piwik Tracking Code-->
      </div>
    </div>
  </body>
</html>

commander.jade
extends layouts/layout

block title
  h1 Requiem<br />pour la terre

block content
  .content_img
    a(href="images/tableau_hd.jpg")
      img(width="200" border="0" src="images/tableau.jpg")
  .content_gray_summary.commander
    h2 Commander dès maintenant
    p &nbsp;

      p Éditeur : Francine Lefebvre
      p ISBN : 978-2-9813648-2-1

      .separation

      a(target="_blank" href="http://www.amazon.ca/Requiem-pour-la-Terre-ebook/dp/B00AIC1J1E/ref=sr_1_1?ie=UTF8&qid=1365979907&sr=8-1")
        .buyAmazonBox
          div(style="text-align: center;")
            img(src="images/amazon_platforms.gif")
          |Lisez ce livre sur votre ordinateur ou sur d'autres appareils mobiles avec les applications gratuites de lecture Kindle.
      p Prix : 8.89 CDN
      p Commander notre <b>livre électronique</b> sur Amazon :
      p
        a(target="_blank" href="http://www.amazon.ca/Requiem-pour-la-Terre-ebook/dp/B00AIC1J1E/ref=sr_1_1?ie=UTF8&qid=1365979907&sr=8-1")
          img(src="images/buy_amazon.png")

      p &nbsp;

      .separation

      p Prix : 19.95$ CDN
      p Commander notre <b>livre papier</b> sur Lulu.com :
      a(target="_blank" href="https://www.lulu.com/en/us/shop/francine-lefebvre/requiem-pour-la-terre/paperback/product-1mwkpree.html")
        .button.blue.large Acheter sur Lulu.com

      .separation

      p Vous pouvez également commander chez votre libraire.
      p Pour toutes autres questions, cliquez sur <a href="contact.html"><span class="button blue large">Contactez-nous</span></a>
